spring.application.name=demo

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://google/group7?cloudSqlInstance=local-env-440812-f9:europe-west6:group7-project&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.gcp.sql.database-name=group7
spring.cloud.gcp.sql.instance-connection-name=local-env-440812-f9:europe-west6:group7-project

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto-generation strategy
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging - optional
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false