spring.application.name=demo
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/group7test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties for DDL (Schema auto-update) - optional
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging - optional
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true