# bounswe2024group7

./: .env  .env.development.example  .env.example  .gitignore  Class-Diagram.mmd  README.md  Sequence Diagram - 1-2024-04-09-120041.mmd  Sequence Diagram -2-2024-04-09-123951.mmd  Sequence Diagram -3-2024-04-09-130417.mmd  Sequence Diagram-1-Logging-In.mmd  Sequence Diagram-2-Registration-Of-A-New_User.mmd  Sequence Diagram-3-Make-Search.mmd  docker-compose.yaml  docker-compose.yml  index.html  package-lock.json  package.json  search.py  useCase.drawio.html  useCase.html
backend/demo-group7/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/demo-group7/src/main/java/com/group7/demo/: HelloWorldSpringAppApplication.java
backend/demo-group7/src/main/java/com/group7/demo/configs/: SecurityConfiguration.java  SessionAuthenticationFilter.java
backend/demo-group7/src/main/java/com/group7/demo/controllers/: AuthenticationController.java  CustomerController.java  ExerciseController.java  FeedbackController.java  HelloWorldController.java  PostController.java  SearchController.java  SurveyController.java  TagController.java  TrainingProgramController.java  UserController.java
backend/demo-group7/src/main/java/com/group7/demo/dtos/: CustomerDto.java  ExerciseDetail.java  ExerciseDetailRequest.java  ExerciseDetailResponse.java  ExerciseProgress.java  ExerciseProgressResponse.java  ExerciseRequest.java  ExerciseResponse.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SurveyRequest.java  SurveyResponse.java  TrainingProgramRequest.java  TrainingProgramResponse.java  TrainingProgramWithTrackingResponse.java  UserExerciseDetail.java  UserProfileResponse.java  UserTrainingProgramResponse.java  WeekRequest.java  WeekResponse.java  WeekWithTrackingResponse.java  WorkoutExerciseRequest.java  WorkoutExerciseResponse.java  WorkoutExerciseWithTrackingResponse.java  WorkoutRequest.java  WorkoutResponse.java  WorkoutWithTrackingResponse.java
backend/demo-group7/src/main/java/com/group7/demo/exceptions/: ErrorResponse.java  UnauthorizedException.java
backend/demo-group7/src/main/java/com/group7/demo/models/: Customer.java  Exercise.java  ExerciseDetail.java  Feedback.java  Post.java  Role.java  Survey.java  Tag.java  TrainingProgram.java  TrainingProgramExercise.java  TrainingProgramRating.java  TrainingProgramWithTracking.java  User.java  UserTrainingProgram.java  Week.java  WeekWithTracking.java  Workout.java  WorkoutExercise.java  WorkoutExerciseWithTracking.java  WorkoutWithTracking.java
backend/demo-group7/src/main/java/com/group7/demo/repository/: CustomerRepository.java  ExerciseRepository.java  FeedbackRepository.java  PostRepository.java  SurveyRepository.java  TagRepository.java  TrainingProgramRatingRepository.java  TrainingProgramRepository.java  TrainingProgramWithTrackingRepository.java  UserRepository.java  UserTrainingProgramRepository.java  WeekWithTrackingRepository.java  WorkoutExerciseWithTrackingRepository.java  WorkoutWithTrackingRepository.java
backend/demo-group7/src/main/resources/: application.properties
backend/demo-group7/src/test/java/com/group7/demo/: AuthenticationServiceTest.java  DemoApplicationTests.java  ExerciseServiceTest.java  PostControllerTest.java  SearchServiceTest.java  SurveyControllerTest.java  TagServiceTest.java
(+359 files in other folders)
